local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="main",
 ["format"]="cont-en",
 ["stamp"]="2020.06.14 22:04",
 ["version"]=0x1.4f5c28f5c28f6p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.d5338b77fffdap-2,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 5, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 6 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 1 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 0 },
 },
 ["graphic"]={
  { 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 5 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 7 },
 },
 ["subpage"]={
  { 7 },
 },
 ["table"]={
  { 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 7 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=17,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Introduction",
  },
 },
 {
  ["metadata"]=20,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=2,
   ["reference"]="content",
   ["section"]=0,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=23,
  ["numberdata"]=24,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=2,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Classical Neural Networks ({\\small Multilayer Perceptron})",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=2,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Training phase",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=3,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Optimization using gradient descent",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=3,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Activation function",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=3,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Softmax",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=3,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Forward propagation",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=3,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Backward propogation",
  },
 },
 {
  ["metadata"]=23,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=4,
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="{\\em Convolutional} Neural Networks",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=5,
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="The convolutional layer",
  },
 },
 {
  ["metadata"]=34,
  ["numberdata"]=36,
  ["prefixdata"]=37,
  ["references"]={
   ["internal"]=12,
   ["realpage"]=6,
   ["reference"]="conv-operation",
   ["section"]=9,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="The basic forward operation of a convolutional layer",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=38,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=6,
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Multiple channels",
  },
 },
 {
  ["metadata"]=39,
  ["numberdata"]=40,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=6,
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Altering the stride",
  },
 },
 {
  ["metadata"]=39,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=6,
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Zero padding",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=6,
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="The pooling layer",
  },
 },
 {
  ["metadata"]=25,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=6,
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Backward Propagation",
  },
 },
 {
  ["metadata"]=23,
  ["numberdata"]=44,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=7,
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Implementation",
  },
 },
 {
  ["metadata"]=23,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=7,
   ["section"]=16,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Conclusion",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=46,
  ["prefixdata"]=47,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=46,
  ["prefixdata"]=47,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=46,
  ["prefixdata"]=47,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=46,
  ["prefixdata"]=47,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=5,
  ["numberdata"]=46,
  ["prefixdata"]=47,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=6,
  ["numberdata"]=46,
  ["prefixdata"]=47,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=7,
  ["numberdata"]=46,
  ["prefixdata"]=47,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 1, 2 },
  { 0, 0, 1, 3 },
  { 0, 0, 1, 4 },
  { 0, 0, 1, 5 },
  { 0, 0, 1, 6 },
  { 0, 0, 2 },
  { 0, 0, 2, 1 },
  { 0, 0, 2, 2 },
  { 0, 0, 2, 2, 1 },
  { 0, 0, 2, 2, 2 },
  { 0, 0, 2, 3 },
  { 0, 0, 2, 4 },
  { 0, 0, 3 },
  { 0, 0, 4 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="subject",
   ["nolist"]=true,
  },
  { 0, 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="figure",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=35,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=5,
   ["name"]="subsubsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata